* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: transparent;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  background-color: #111111;
}

ul, a {
  max-width: -moz-max-content;
  max-width: max-content;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}
@media (max-width: 1100px) {
  ::-webkit-scrollbar {
    display: block;
    width: 1rem;
    height: 0.5rem;
  }
}

::-webkit-scrollbar-button {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #8b8b92;
  border-radius: 10px;
}

.content {
  width: 80vw;
  margin: 0 auto;
}
@media (max-width: 750px) {
  .content {
    width: 90vw;
  }
}

.container {
  display: grid;
  grid-template-rows: 8vh 1fr 8vh;
  margin: 0 auto;
  min-height: 100vh;
  overflow: hidden;
}

.title {
  font-size: clamp(4.2rem, 6rem, 8vw);
  color: #ececec;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-bottom: 3rem;
}
.title span {
  color: #a268ff;
}

.paragraph {
  color: #8b8b92;
  font-size: clamp(1.6rem, 1.8rem, 3vw);
  line-height: 1.6;
  max-width: 50ch;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

.link {
  display: flex;
  align-items: center;
  color: #c7c7c7;
  gap: 1rem;
  font-weight: 400;
}
.link:hover {
  text-decoration: underline;
}

.svg {
  fill: #8b8b92;
  cursor: pointer;
}
.svg:hover {
  fill: #c7c7c7;
}

.fade {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  top: -100vh;
  right: 0;
  left: 0;
  transition: 0.5s ease-in-out;
  min-height: 100vh;
  min-width: 100vw;
  background: rgba(0, 0, 0, 0.2509803922);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
  z-index: 1;
}

#fade-image-project {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  place-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: rgba(15, 15, 15, 0.2509803922);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
}
#fade-image-project .fade-image-content {
  position: relative;
}
#fade-image-project .fade-image-content .modal-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: #ececec;
  border: 2px solid #ececec;
  border-radius: 0.5rem;
}
#fade-image-project .fade-image-content .modal-close:hover {
  border-color: #a268ff;
}
#fade-image-project .fade-image-content .modal-close:hover path {
  color: #a268ff;
}
@media (max-width: 880px) {
  #fade-image-project .fade-image-content img {
    max-width: 99vw;
  }
  #fade-image-project .fade-image-content .modal-close {
    width: 20px;
    height: 20px;
    stroke-width: 2;
    border: 1px solid #ececec;
  }
}
#fade-image-project img {
  max-width: 80vw;
  max-height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

.hidden {
  opacity: 0;
  filter: blur(0.5rem);
  transition: 1.5s ease-in-out;
  transition-property: transform, opacity, filter;
}

.show {
  opacity: 1;
  filter: blur(0);
  transition: 1.5s ease-in-out;
  transition-property: transform, opacity, filter;
}

[data-anime=top] {
  transform: translate3d(0, -10rem, 0);
}

[data-anime=top-left] {
  transform: translate3d(-10rem, -10rem, 0);
}

[data-anime=top-right] {
  transform: translate3d(10rem, -10rem, 0);
}

[data-anime=left] {
  transform: translate3d(-10rem, 0, 0);
}

[data-anime=right] {
  transform: translate3d(10rem, 0, 0);
}

[data-anime=bottom] {
  transform: translate3d(0, 10rem, 0);
}

[data-anime=bottom-left] {
  transform: translate3d(-10rem, 10rem, 0);
}

[data-anime=bottom-right] {
  transform: translate3d(10rem, 10rem, 0);
}

.show[data-anime] {
  transform: translate3d(0, 0, 0);
}

/* HOME */
.main-paragraph {
  transition-delay: 0.2s;
}

.main-link {
  transition-delay: 0.4s;
}

/* ABOUT */
/* PARAGRAPHS */
.about-paragraphs :nth-child(2),
.img-aside {
  transition-delay: 0.2s;
}

.about-paragraphs :nth-child(3) {
  transition-delay: 0.4s;
}

.about-paragraphs :nth-child(4) {
  transition-delay: 0.6s;
}

.btn-cv, .link-aside {
  transition-delay: 0.8s;
}

.about-college-item:nth-child(1) span,
.about-college-item:nth-child(2) span,
.about-college-item:nth-child(3) span,
.about-courses > div :nth-child(1) {
  transition-delay: 0.2s;
}

.about-college-item:nth-child(1) a,
.about-college-item:nth-child(2) a,
.about-college-item:nth-child(3) a,
.about-courses > div :nth-child(2) {
  transition-delay: 0.4s;
}

.about-college-item:nth-child(1) p,
.about-college-item:nth-child(2) p,
.about-college-item:nth-child(3) p,
.about-courses > div :nth-child(3) {
  transition-delay: 0.6s;
}

/* SKILL CONTENT */
.svg-list :nth-child(2) {
  transition-delay: 0.4s;
  transition-property: transform, opacity, filter;
}

.svg-list :nth-child(3) {
  transition-delay: 0.6s;
  transition-property: transform, opacity, filter;
}

.svg-list :nth-child(4) {
  transition-delay: 0.8s;
  transition-property: transform, opacity, filter;
}

.svg-list :nth-child(5) {
  transition-delay: 1s;
  transition-property: transform, opacity, filter;
}

.svg-list :nth-child(6) {
  transition-delay: 1.2s;
  transition-property: transform, opacity, filter;
}

.svg-list :nth-child(7) {
  transition-delay: 1.4s;
  transition-property: transform, opacity, filter;
}

.svg-list :nth-child(8) {
  transition-delay: 1.6s;
  transition-property: transform, opacity, filter;
}

.svg-list :nth-child(9) {
  transition-delay: 1.8s;
  transition-property: transform, opacity, filter;
}

/* PROJECT */
.list_project :nth-child(2) {
  transition-delay: 0.2s;
}

.list_project :nth-child(3) {
  transition-delay: 0.4s;
}

.list_project :nth-child(4) {
  transition-delay: 0.6s;
}

/* CONTACTS */
.contact:nth-child(2) {
  transition-delay: 0.2s;
}

.contact:nth-child(3) {
  transition-delay: 0.4s;
}

.contact:nth-child(4) {
  transition-delay: 0.6s;
}

/* PROJECT */
.project:nth-child(2) {
  transition-delay: 0.3s;
}

@media (max-width: 1000px) {
  .img-aside {
    transition-delay: 0.3s;
  }
  .link-aside {
    transition-delay: 0.5s;
  }
}
@keyframes upDown {
  0%, 100% {
    transform: translate3d(0, -2px, 0);
  }
  50% {
    transform: translate3d(0, 2px, 0);
  }
}
@keyframes socialBtn {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-20deg);
  }
  25% {
    transform: rotate(90deg);
  }
  35% {
    transform: rotate(70deg);
  }
  45% {
    transform: rotate(180deg);
  }
  55% {
    transform: rotate(160deg);
  }
  70% {
    transform: rotate(270deg);
  }
  80% {
    transform: rotate(250deg);
  }
  90% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(340deg);
  }
}
@keyframes showContentBT {
  from {
    top: 20vh;
  }
  to {
    top: 10vh;
  }
}
@keyframes showModal {
  0% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes showText {
  0% {
    transform: translate3d(-20%, 0, 0);
    filter: blur(0.5rem);
  }
  50% {
    transform: translate3d(20px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    filter: blur(0rem);
  }
}
@keyframes showSkillText {
  0% {
    opacity: 0;
    filter: blur(0.5rem);
    transform: translate3d(0, 60px, 0);
  }
  50% {
    transform: translate3d(0, -10px, 0);
  }
  100% {
    transform: translate3d(0, 0px, 0);
    filter: blur(0rem);
    opacity: 1;
  }
}
@keyframes showModalEmail {
  0% {
    display: block;
  }
  100% {
    display: none;
  }
}
@keyframes showUnderscore {
  from {
    width: 0%;
  }
  to {
    width: 3rem;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem 3vw;
  color: #8b8b92;
}
.header.active .social-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
  opacity: 1;
  pointer-events: all;
  animation: showContentBT 1s forwards;
}
.header.active .btn-social {
  fill: #a268ff;
  animation: none;
}
@media (max-width: 750px) {
  .header {
    padding: 1rem 5vw;
  }
  .header .btn-social {
    display: none;
  }
  .header .btn-mobile {
    display: flex;
  }
  .header .nav-list {
    display: none;
  }
  .header.active .fade {
    position: fixed;
    pointer-events: all;
    top: 0;
    opacity: 1;
  }
  .header.active .social-content {
    position: fixed;
    left: 2vw;
    right: auto;
    top: 13vh;
  }
  .header.active .nav-list {
    display: block;
  }
  .header.active .nav-list ul {
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    animation: showContentBT 1s forwards;
    right: calc(5vw - 1rem);
    position: fixed;
    z-index: 2;
  }
  .header.active .nav-list ul .nav-link {
    padding: 0.5rem 1rem;
  }
  .header.active .nav-list ul .nav-link::after {
    top: 90%;
  }
  .header.active .btn-mobile {
    position: fixed;
    right: 5vw;
  }
  .header.active .btn-mobile span {
    background-color: transparent;
  }
  .header.active .btn-mobile span::after, .header.active .btn-mobile span::before {
    top: 0;
    opacity: 1;
    background-color: #8b8b92;
  }
  .header.active .btn-mobile span::after {
    transform: rotate(225deg);
  }
  .header.active .btn-mobile span::before {
    transform: rotate(-225deg);
  }
}

.brand {
  color: #ececec;
  font-weight: 700;
  font-size: 3rem;
  z-index: 2;
}

.nav-list ul {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  text-transform: uppercase;
}

.nav-link {
  position: relative;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
}
.nav-link::after {
  transition: 0.2s ease-in;
  width: 0;
  transform: translateX(0%);
  background-color: red;
}
.nav-link:hover {
  color: #ececec;
  background-color: #1b1b1b;
}
.nav-link.active {
  color: #ececec;
}
.nav-link.active::after {
  animation: showUnderscore 0.5s;
  content: "";
  position: absolute;
  display: block;
  width: 3rem;
  height: 0.2rem;
  top: 80%;
  left: 50%;
  background-color: #a268ff;
  transform: translateX(-50%);
}

.btn-social {
  animation: socialBtn 10s alternate infinite;
  width: 2.8rem;
  height: 2.8rem;
}

.btn-mobile {
  align-items: center;
  cursor: pointer;
  display: none;
  height: 3rem;
  z-index: 2;
}
.btn-mobile span {
  position: relative;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  background-color: #8b8b92;
}
.btn-mobile span::after {
  content: "";
  position: absolute;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  top: 0.8rem;
  left: auto;
  background-color: #8b8b92;
  transition: 0.5s ease-in-out;
}
.btn-mobile span::before {
  content: "";
  position: absolute;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  top: -0.8rem;
  left: auto;
  background-color: #8b8b92;
  transition: 0.5s ease-in-out;
}

.social-content {
  box-shadow: 3px 3px 7px #070707, -3px -3px 7px #1b1b1b;
  right: calc(3vw - 1rem);
  background-color: #111111;
  pointer-events: none;
  position: absolute;
  display: none;
  border-radius: 2rem;
  padding: 3rem 1rem;
  opacity: 0;
  z-index: 2;
}

.footer {
  display: grid;
  place-items: center;
  color: #c7c7c7;
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  text-align: center;
  padding: 0 1rem;
}
.footer .footer-link {
  color: #a268ff;
}
.footer .footer-link:hover {
  text-decoration: underline;
}

#no-script {
  display: grid;
  position: fixed;
  place-content: center;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 3;
  background: #111111;
  color: #8b8b92;
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}
#no-script section {
  box-shadow: 0.5rem 0.5rem 1rem #070707, -0.5rem -0.5rem 1rem #1b1b1b;
  padding: 6rem 3rem;
  background-color: #111111;
  border-radius: 1rem;
  animation: showModal 1s forwards;
}
#no-script section article span {
  display: block;
  margin-bottom: 1rem;
  color: #c7c7c7;
}
#no-script h2 {
  color: #ececec;
  margin-bottom: 2rem;
}
#no-script p, #no-script span {
  font-size: clamp(1.5rem, 1.7rem, 3vw);
  line-height: 1.5;
  max-width: 50ch;
  font-weight: 400;
}
#no-script p {
  margin-bottom: 2rem;
}
#no-script span {
  color: #ececec;
}
@media (max-width: 800px) {
  #no-script section {
    padding: 2rem;
  }
  #no-script h2 {
    margin-bottom: 1rem;
  }
  #no-script p {
    line-height: 1.4;
    margin-bottom: 1rem;
  }
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: none;
  place-content: center;
  z-index: 10;
  background: rgba(15, 15, 15, 0.2509803922);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
}
#loading img {
  width: 80px;
  animation: spinner linear 1s infinite;
}

body.loading {
  overflow: hidden;
}
body.loading #loading {
  display: grid;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
#main {
  padding-top: 30vh;
  color: #8b8b92;
}
#main .link, #main .main-paragraph {
  font-size: clamp(1.7rem, 3vw, 2.2rem);
  max-width: -moz-max-content;
  max-width: max-content;
  font-weight: 100;
  letter-spacing: 0.1rem;
}
@media (max-width: 385px) {
  #main .title {
    font-size: 3.6rem;
    text-wrap: nowrap;
  }
}

.title-alert {
  cursor: pointer;
  transition-delay: 1s;
}

.main-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

#modal {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  background: rgba(7, 7, 7, 0.4431372549);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
  z-index: 2;
}

#modal-content {
  display: grid;
  place-content: center;
  padding: 4rem 6rem;
  letter-spacing: 0.1rem;
  border-radius: 1rem;
  background-color: #111111;
  position: relative;
  animation: showModal 1s forwards;
}
@media (max-width: 700px) {
  #modal-content {
    padding: 4rem;
  }
}
@media (max-width: 500px) {
  #modal-content {
    padding: 2rem;
  }
}
#modal-content .modal-content-info {
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  line-height: 1.5;
}
#modal-content .modal-content-info span {
  color: #ececec;
}
#modal-content .modal-content-info p {
  max-width: 70ch;
  margin-bottom: 1rem;
}
#modal-content .modal-content-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
#modal-content .modal-content-header h2 {
  color: #ececec;
}

.modal-close {
  cursor: pointer;
}
.modal-close:hover {
  color: #ececec;
}

#about {
  padding-top: 10vh;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-bottom: 15vh;
  position: relative;
}

.about-paragraphs p:last-child span {
  color: #ececec;
}

.btn-cv {
  box-shadow: 3px 3px 7px #070707, -3px -3px 7px #1b1b1b;
  color: #ececec;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  margin-top: 4rem;
}
.btn-cv span {
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
}
.btn-cv .svg {
  transition: 0.2s all ease-in-out;
  fill: #ececec;
  animation: upDown 2s 0.8s infinite;
}
.btn-cv:hover {
  box-shadow: inset 3px 3px 6px #050505, inset -3px -3px 6px #202020;
  transition: 0.2s all ease-in-out;
  text-decoration: none;
  font-size: 1.5rem;
  border-color: transparent;
  color: #3d3d3d;
}
.btn-cv:hover .svg {
  fill: #3d3d3d;
  animation: none;
}

.about-aside {
  width: clamp(20%, 90%, 45rem);
}
.about-aside .img-aside {
  width: 90%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  margin: 0 auto 3rem auto;
  box-shadow: 3px 3px 10px #070707, -3px -3px 10px #1b1b1b;
}
.about-aside .img-aside:hover {
  cursor: zoom-in;
}
.about-aside .link-aside {
  margin: 0 auto;
}
.about-aside .link-aside img {
  width: 20px;
  height: 20px;
}

.about-arrow {
  position: absolute;
  color: #c7c7c7;
  bottom: -10vh;
  right: 0;
  animation: upDown 2s infinite;
}

.about-trainer {
  display: flex;
  flex-direction: column;
  padding: 8rem 0;
  gap: 10rem;
}

#about-college {
  display: flex;
  gap: 3rem;
  margin-bottom: 10rem;
}

.about-college-bar {
  min-width: 0.8rem;
  background-color: #8b8b92;
  min-height: 45rem;
  border-radius: 1rem;
}

.about-college-list {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
}

.about-college-item {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1rem;
  max-width: -moz-max-content;
  max-width: max-content;
}
.about-college-item span {
  color: #8b8b92;
  letter-spacing: 0.1rem;
  display: block;
  font-size: clamp(1.1rem, 1vw, 1.3rem);
  max-width: -moz-max-content;
  max-width: max-content;
}
.about-college-item a {
  color: #c7c7c7;
  font-weight: 300;
  letter-spacing: 0.15rem;
  font-size: clamp(1.6rem, 2vw, 1.9rem);
  text-decoration: underline;
}
.about-college-item a:hover {
  color: #ececec;
}
.about-college-item p {
  color: #8b8b92;
  letter-spacing: 0.1rem;
  font-size: clamp(1.3rem, 1vw, 1.7rem);
  max-width: -moz-max-content;
  max-width: max-content;
}
.about-college-item img {
  width: 14px;
  height: 14px;
}
.about-college-item::after {
  content: "";
  position: absolute;
  background-color: #8b8b92;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  left: -4.6rem;
  top: 50%;
  transform: translateY(-50%);
}

.about-courses > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem;
  min-width: 100%;
}
.about-courses .about-course-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  letter-spacing: 0.2rem;
  font-weight: 400;
  min-width: 28rem;
  max-width: 100%;
  color: #c7c7c7;
  padding: 2rem;
  flex: 1 0 28rem;
  height: 25rem;
  border-radius: 1rem;
  box-shadow: 3px 3px 12px #070707, -3px -3px 12px #1b1b1b;
}
.about-courses .about-course-item p {
  text-transform: uppercase;
}
.about-courses .about-course-item span {
  text-transform: initial;
}
.about-courses .about-course-item:nth-child(1) {
  width: 100%;
  background: center/cover no-repeat url("/src/assets/images/courses/JavaScript-Origamid.webp");
}
.about-courses .about-course-item:nth-child(2) {
  width: 100%;
  background: center/cover no-repeat url("/src/assets/images/courses/JavaScript-OneBitCode.webp");
}
.about-courses .about-course-item:nth-child(3) {
  width: 100%;
  background: center/cover no-repeat url("/src/assets/images/courses/EBAC.webp");
}

.about-course-header {
  display: flex;
  justify-content: space-between;
}
.about-course-header .about-course-hours {
  text-transform: initial;
}

.about-course-footer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  #about {
    flex-direction: column;
    gap: 6rem;
  }
  .paragraph {
    max-width: clamp(30ch, 80vw, 100%);
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  .about-aside {
    align-self: center;
  }
  .about-aside img {
    width: 100%;
    height: 20rem;
  }
}
@media (max-width: 650px) {
  #about {
    padding-top: 5vh;
    gap: 3rem;
  }
  .about-arrow {
    display: none;
  }
  .about-trainer {
    padding: 0;
  }
  .paragraph {
    max-width: 100%;
    margin-bottom: 2rem;
  }
}
#skill {
  display: flex;
  justify-content: space-between;
  height: 100%;
  gap: 5rem;
  padding-top: 10vh;
}

.skill-text {
  color: #8b8b92;
  position: relative;
}
.skill-text .btn-hide, .skill-text .btn-show {
  color: #ececec;
  display: none;
  cursor: pointer;
}
.skill-text strong {
  color: #c7c7c7;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  text-transform: uppercase;
  animation: showText 1.5s ease forwards;
  opacity: 0;
}
.skill-text .paragraph {
  max-width: 50ch;
  margin-bottom: 2rem;
  display: block;
  animation: showSkillText 1.5s ease forwards;
  opacity: 0;
}
.skill-text .paragraph:nth-child(2) {
  animation-delay: 0.4s;
}
.skill-text .paragraph:nth-child(3) {
  animation-delay: 0.8s;
}

.svg-list {
  display: grid;
  place-items: center;
  min-width: 100%;
  grid-template-columns: repeat(3, max-content);
  padding: clamp(3rem, 5vw, 5rem) clamp(2rem, 5vw, 4rem);
  gap: clamp(0.5rem, 2vw, 3rem);
  box-shadow: 3px 3px 7px #070707, -3px -3px 7px #1b1b1b;
  border-radius: 1rem;
}

.skill-svg {
  border: 1px solid #333333;
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  width: 9rem;
  height: 12rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  cursor: pointer;
}
.skill-svg.active {
  box-shadow: inset 3px 3px 7px #050505, inset -3px -3px 7px #202020;
  border-color: transparent;
}
.skill-svg.active .svg-skill {
  transform: scale(0.9);
  color: #3d3d3d;
}

.svg-skill {
  transition: 0.2s ease-in-out !important;
  color: #8b8b92;
  width: 7.5rem;
}

@media (max-width: 1000px) {
  #skill {
    flex-direction: column;
    padding: 5vh 0;
    gap: 3rem;
  }
  .skill-svg {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    filter: blur(0);
  }
  .svg-list {
    grid-template-columns: repeat(9, 1fr);
    overflow-x: scroll;
    height: -moz-max-content;
    height: max-content;
    max-width: 80vw;
    border-radius: 0.5rem;
    box-shadow: none;
    border: 1px solid #333333;
    padding: 1rem;
    background-color: #111111;
  }
}
@media (max-width: 500px) {
  #skill, .content {
    height: -moz-max-content;
    height: max-content;
  }
  ::-webkit-scrollbar {
    width: 0.5rem;
  }
  .skill-text .skill-text-span:nth-child(3) {
    animation-delay: 0.2s;
  }
  .skill-text .btn-show {
    display: inline-block;
  }
  .skill-text .btn-hide, .skill-text .show-hide {
    display: none;
  }
  .skill-list {
    min-height: 35vh;
  }
  .skill-list.active {
    height: -moz-max-content;
    height: max-content;
  }
  .skill-list.active .skill-text .btn-show {
    display: none;
  }
  .skill-list.active .skill-text .show-hide {
    display: block;
  }
  .skill-list.active .skill-text .btn-hide {
    display: inline;
  }
}
#project {
  height: 100%;
  padding: 7vh 0;
}
#project .title {
  margin-bottom: 8rem;
}
@media (max-width: 500px) {
  #project .title {
    margin-bottom: 4rem;
  }
}

.list-project {
  min-width: 100%;
}
@media (max-width: 880px) {
  .list-project {
    padding-top: 2vh;
  }
}

.project {
  margin-bottom: 10rem;
  max-width: -moz-max-content;
  max-width: max-content;
}
.project:nth-of-type(even) {
  margin-left: auto;
}
.project:nth-of-type(odd) {
  margin-right: auto;
}

.project-main {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  max-width: -moz-max-content;
  max-width: max-content;
  font-weight: 400;
  padding: 2rem;
  border-radius: 1rem;
  color: #8b8b92;
  box-shadow: 3px 3px 7px #070707, -3px -3px 7px #1b1b1b;
  height: -moz-max-content;
  height: max-content;
}
@media (max-width: 1000px) {
  .project-main {
    display: block;
  }
}
@media (max-width: 500px) {
  .project-main {
    gap: 1rem;
  }
}

.project-image {
  align-self: self-end;
  max-width: -moz-max-content;
  max-width: max-content;
  width: 100%;
}
.project-image img {
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: zoom-in;
}
@media (max-width: 500px) {
  .project-image img {
    height: 250px;
  }
}

.project-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  width: 100%;
  max-width: -moz-max-content;
  max-width: max-content;
}
.project-aside .project-description {
  max-width: -moz-max-content;
  max-width: max-content;
}
.project-aside h2 {
  color: #c7c7c7;
  display: block;
  margin-bottom: 1rem;
  font-size: 2rem;
}
@media (max-width: 1000px) {
  .project-aside h2 {
    margin: 1rem 0;
  }
}
.project-aside p {
  max-width: 55ch;
  font-size: clamp(1.3rem, 2vw, 1.5rem);
}
@media (max-width: 1000px) {
  .project-aside p {
    max-width: -moz-max-content;
    max-width: max-content;
  }
}
@media (max-width: 500px) {
  .project-aside p {
    line-height: 1.3;
  }
}

.project-svg {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin: 2rem 0;
}
.project-svg svg {
  width: 30px;
  height: 30px;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}

.project-nav {
  display: flex;
  justify-content: space-between;
}

.project-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s all ease-in-out;
  width: -moz-max-content;
  width: max-content;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid #333333;
  color: #8b8b92;
}
.project-btn p {
  font-size: clamp(1.2rem, 1vw, 1.5rem);
  transition: 0.3s all ease-in-out;
}
.project-btn svg, .project-btn g, .project-btn path {
  transition: 0.3s all ease-in-out;
}
.project-btn:hover {
  box-shadow: inset 4px 4px 6px #101010, inset -4px -4px 6px #282828;
  border-color: transparent;
}
.project-btn:hover p, .project-btn:hover svg {
  transform: scale(0.9);
}
@media (max-width: 330px) {
  .project-btn svg {
    display: none;
  }
}

.project-presentation .project-description :nth-child(2) {
  margin-bottom: 1rem;
}

#contact {
  padding-top: 10vh;
  min-height: 80vh;
}
#contact .title {
  margin-bottom: 10vh;
}

.contact_content {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
  padding: 4rem;
  gap: 0 4rem;
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 3px 3px 7px #070707, -3px -3px 7px #1b1b1b;
}
@media (max-width: 400px) {
  .contact_content {
    padding: 1rem 3rem;
  }
}

.contact {
  border: 1px solid #333333;
  flex: 1 0 25rem;
  border-radius: 1rem;
  color: #8b8b92;
  height: 25rem;
  margin: 2rem 0;
}
@media (max-width: 400px) {
  .contact {
    flex: 1 0 20rem;
    min-height: 20rem;
  }
}
.contact .contact_svg {
  fill: #8b8b92;
}
.contact .contact_svg path {
  transition: 0.2s all ease-in-out;
}
.contact svg, .contact h2, .contact p {
  transition: 0.2s all ease-in-out;
}
.contact a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 100%;
  min-height: 100%;
}
.contact h2 {
  font-size: 3rem;
}
.contact p {
  font-size: 1.8rem;
}
.contact:hover {
  transition: 0.2s all ease-in-out;
  box-shadow: inset 4px 4px 8px #050505, inset -4px -4px 8px #202020;
  border-color: transparent;
}
.contact:hover .contact_svg {
  transform: scale(0.9);
}
.contact:hover path, .contact:hover h2, .contact:hover p {
  color: #3d3d3d;
  fill: #3d3d3d;
}
.contact:hover h2 {
  font-size: 2.7rem;
}
.contact:hover p {
  font-size: 1.5rem;
}

#assinc-email {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: -moz-max-content;
  width: max-content;
  padding: 2rem;
  border-radius: 1rem;
  z-index: 10;
  color: #ececec;
  background-color: #111111;
  box-shadow: 5px 5px 8px #070707, -5px -5px 8px #1b1b1b;
  animation: showModalEmail 3s forwards;
}
#assinc-email span {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}/*# sourceMappingURL=main.css.map */